spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaLabsBd
server.port=8090
spring.datasource.username=postgres
spring.datasource.password=artem_myxa
spring.jpa.show-sql=true
logging.level.sql=debug